# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.3
loom_version=1.14-SNAPSHOT
fabric_kotlin_version=1.13.6+kotlin.2.2.20
yacl_version=3.8.1+1.21.11-fabric
modmenu_version=17.0.0-alpha.1

# Mod Properties
mod_version=1.0.0
maven_group=thatcuteone.disconnecttimerr
archives_base_name=disconnect-timer

# Dependencies
fabric_version=0.140.0+1.21.11